{
  "name": "@watchout/shirube",
  "version": "1.2.0",
  "type": "module",
  "description": "Shirube - SSOT, CLI, Dashboard, and Skills for AI-driven development",
  "bin": {
    "shirube": "./dist/cli/index.js",
    "framework": "./dist/cli/index.js"
  },
  "files": [
    "dist/cli/**",
    "templates/**",
    "specs/**",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cli": "tsc -p tsconfig.cli.json",
    "start": "next start",
    "lint": "eslint src/ --max-warnings=0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit",
    "prepare": "tsc -p tsconfig.cli.json && husky || true",
    "framework": "tsx src/cli/index.ts",
    "shirube": "tsx src/cli/index.ts"
  },
  "dependencies": {
    "commander": "^13.0.0"
  },
  "optionalDependencies": {
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watchout/ai-dev-framework.git"
  },
  "keywords": [
    "ai",
    "development",
    "framework",
    "shirube",
    "cli",
    "ssot",
    "claude"
  ],
  "license": "MIT"
}
