{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(npm outdated *)",
      "Bash(npm ls *)",
      "Bash(npm ci *)",
      "Bash(npm exec *)",
      "Bash(npm pkg *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(git show *)",
      "Bash(git tag *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git remote *)",
      "Bash(git rev-parse *)",
      "Bash(git cherry-pick *)",
      "Bash(git blame *)",
      "Bash(gh pr *)",
      "Bash(gh issue *)",
      "Bash(gh repo *)",
      "Bash(gh auth *)",
      "Bash(gh project *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(diff *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(curl *)",
      "Bash(jq *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(vitest *)",
      "Bash(jest *)",
      "Bash(xargs *)",
      "Bash(dirname *)",
      "Bash(basename *)",
      "Bash(realpath *)",
      "Bash(date *)",
      "Bash(whoami)",
      "Bash(uname *)",
      "Bash(pipe:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(* --force)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "DATABASE_URL=postgresql:///agent_comms?host=/tmp AGENT_MEMORY_AGENT_ID=adf-dev AGENT_MEMORY_PROJECT=ai-dev-framework AGENT_MEMORY_BOOT_MODE=restart_pack AGENT_MEMORY_CAPTURE_MODE=raw AGENT_MEMORY_TAG_CAPTURE=0 AGENT_MEMORY_BOOT_CATCH_UP=0 AGENT_MEMORY_INDEXER_MODE=rules bash /Users/yuji/Developer/agent-memory/scripts/boot-hook.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "DATABASE_URL=postgresql:///agent_comms?host=/tmp AGENT_MEMORY_AGENT_ID=adf-dev AGENT_MEMORY_PROJECT=ai-dev-framework AGENT_MEMORY_HOST=claude bash /Users/yuji/Developer/agent-memory/scripts/context-health-hook.sh 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "DATABASE_URL=postgresql:///agent_comms?host=/tmp AGENT_MEMORY_AGENT_ID=adf-dev AGENT_MEMORY_PROJECT=ai-dev-framework AGENT_MEMORY_BOOT_MODE=restart_pack AGENT_MEMORY_CAPTURE_MODE=raw AGENT_MEMORY_TAG_CAPTURE=0 AGENT_MEMORY_BOOT_CATCH_UP=0 AGENT_MEMORY_INDEXER_MODE=rules bash /Users/yuji/Developer/agent-memory/scripts/boot-hook.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "DATABASE_URL=postgresql:///agent_comms?host=/tmp AGENT_MEMORY_AGENT_ID=adf-dev AGENT_MEMORY_PROJECT=ai-dev-framework AGENT_MEMORY_HOST=claude bash /Users/yuji/Developer/agent-memory/scripts/context-health-hook.sh 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
